DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost:5432
DB_NAME=dogs
YOUR_API_KEY=live_5yOrPAq9vETWGCvnqEv6HROXTmzMUM6nzC6XE33WA4FCMqRRqMyeuCutneTRKKcw

DB_DEPLOY=postgresql://postgres:YeNChmLShO53sZDesNRV@containers-us-west-22.railway.app:6501/railway
PORT=3001
